{
    "name": "SPHR Financial Tracker",
    "short_name": "SFinTrack",
    "description": "Simple monthly financial tracker",
    "icons": [
      {
        "src": "icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#03a5fc",
    "background_color": "#404040"
  }